# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
It's for my learning in java programing and for help in my current working place.


### How do I get set up? ###
consolCases.ConsoleMain.java starts console application with data stored to multiple files.json
For working it needs folder C:\db\ustawienie and config.txt in it with path C:\\db
For JavaFX starter class is LoginApplication. User table is empty at firs start, add new user in test class TestHibernate.java
Remember to set userGroup to superAdmin or biuro to fully access all options.



### Frameworks ###
Hibernate
lombok
Gson
H2 database in locale mode

### Who do I talk to? ###
Repo owner and admin

### Trello ###
https://trello.com/b/OhPFfaph/parttracker